kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: true
  serviceSubnet: "10.93.0.0/12"
  podSubnet: "10.203.0.0/16"
nodes:
  - role: control-plane
    image: custom-kind-node:v1.30.0
