apiVersion: networking.liqo.io/v1alpha1
kind: VirtualNodeConnection
metadata:
  labels:
    app.kubernetes.io/name: liqo-vnc-operator
    app.kubernetes.io/managed-by: kustomize
  name: virtualnodeconnection-sample
spec:
  # TODO(user): Add fields here
